ace-server: {
    # being explicit about the pathing within the container
    # although it is ran from within the /ace directory
    # we feel it is best to distinguish that this is a
    # docker configuration file and not a `local`
    ssl-cert: "/ace/spec/volumes/puppet/ssl/certs/aceserver.pem"
    ssl-key: "/ace/spec/volumes/puppet/ssl/private_keys/aceserver.pem"
    ssl-ca-cert: "/ace/spec/volumes/puppet/ssl/certs/ca.pem"
    ssl-ca-crls: "/ace/spec/volumes/puppet/ssl/ca/ca_crl.pem"
    # the dns of puppet within  the docker network
    # is the same as spec_puppet_1 locally as the
    # hostname is `puppet` within the docker network
    puppet-server-uri: "https://puppet:8140"
    loglevel: debug
    # host to run the ACE service on, i.e.
    # 0.0.0.0 within the container
    host: "0.0.0.0"
}
