ace-server: {
    ssl-cert: "spec/volumes/puppet/ssl/certs/aceserver.pem"
    ssl-key: "spec/volumes/puppet/ssl/private_keys/aceserver.pem"
    ssl-ca-cert: "spec/volumes/puppet/ssl/certs/ca.pem"
    file-server-uri: "https://0.0.0.0:8140"
    cache-dir: "tmp/"
    loglevel: "debug"
}
